<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		<title>E commerce</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
		<link href="staic/fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #708090;;
  padding: 14px 16px;
  background-color: #708090;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(169,169,169,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

	</head>

	<body>
		<div class="site-content">
			<div class="site-header">
				<div class="container">
					<a href="index.html" class="branding">
						<img src="static/images/logo.png" alt="" class="logo">
						<div class="logo-type">
							<h1 class="site-title">Company name</h1>
							<small class="site-description">tagline goes here</small>
							<form method="POST" class="search_form">
							</form>
						</div>
					</a>

					<!-- Default snippet for navigation -->
					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item current-menu-item"><a href="{{ url_for('index') }}">Home</a></li>
							<li class="menu-item dropdown" >Category
								<div class="dropdown-content" style="background-color: rgb(30, 32, 43);">
								<a href="{{ url_for('wine') }}">Wine</a>
								<a href="{{ url_for('bakery') }}">Bakery,Breakfast</a>
								<a href="{{ url_for('dairy') }}">Dairy,Chilled,Eggs</a>
								
								<a href="{{ url_for('snacks') }}">Choco,Snacks,Sweets</a>
								<a href="{{ url_for('frozen') }}">Frozen</a>
								<a href="{{ url_for('household') }}">Household</a>

								<a href="{{ url_for('health') }}">Health,Beauty</a>
								<a href="{{ url_for('mother') }}">Mother,Baby</a>
								<a href="{{ url_for('beverages') }}">Beverages</a>
								
								<a href="{{ url_for('rice') }}">Rice,Cooking Essentials</a>
								<a href="{{ url_for('fruit') }}">Fruit,Vegetables</a>
								<a href="{{ url_for('party') }}">Party Supplies</a>
								<a href="{{ url_for('meat') }}">Meat,Seafood</a>
								<a href="{{ url_for('new') }}">New,Seasonal</a>
								
								</div>
							 </li>
							<li class="menu-item"><a href="{{ url_for('calender') }}">calendar</a></li>

						</ul> <!-- .menu -->
					</div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>

				</div>
				<h1 style="padding-left: 5%;"> Weather:</h1>
			</div> <!-- .site-header -->
			<div class="forecast-table">
				<div class="container">
					<div class="forecast-container">
						<div class="today forecast">
							<div class="forecast-header">
								<div class="day">{{data.weather.current.day}}</div>
								<div class="date">{{data.weather.current.date}}</div>
							</div> <!-- .forecast-header -->
							<div class="forecast-content">
								<div class="location">{{data.weather.current.city}}</div>
								<div class="degree">
									<div class="num">{{data.weather.current.temp}}<sup>o</sup>C</div>
									<div class="forecast-icon">
										<img src="static/images/icons/icon-1.svg" alt="" width=60>
									</div>
								</div>
								<span><img src="static/images/icon-umberella.png" alt="">{{data.weather.current.cloud}}%</span>
								<span><img src="static/images/icon-wind.png" alt="">{{data.weather.current.wind}}m/s</span>
								<span><img src="static/images/icon-compass.png" alt="">East</span>
							</div>
						</div>
						{%for i in data.weather.daily%}
						<div class="forecast">
							<div class="forecast-header">
								<div class="day">{{data.weather.daily[i].day}}</div>
							</div> <!-- .forecast-header -->
							<div class="forecast-content">
								<div class="forecast-icon">
									<img src="static/images/icons/icon-3.svg" alt="" width=48>
								</div>
								<div class="degree">{{data.weather.daily[i].temp}}<sup>o</sup>C</div>
								<small>{{data.weather.daily[i].wind}}<sup>o</sup></small>
							</div>
						</div>

						{% endfor %}
					</div>
				</div>
			</div>
			<main class="main-content">
				<body>
				<h1 style="padding-left: 5%;">Product:</h1>
				<div id="wrap">
				<div id="columns" class="columns_4">
				{%for i in data.product%}
					<figure>
						<img src="{{data.product[i][1]}}">
						<figcaption>{{data.product[i][0]}}</figcaption>
						<span class="price">{{data.product[i][2]}}</span>
						<br>
						<span class="price">{{data.product[i][3]}}</span>
						<a class="button" href="#">Add to cart</a>
					</figure>

				{% endfor %}
	</body>

</html>